<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
           background-color: rgb(240, 132, 132);
           width: 10%;
           padding: 20px;
           text-align: center;
           height: 250px;
          
        }
         a:hover{
            background-color: rgb(159, 221, 221);
            color: black;
        }
        nav  a{
            padding: 10px;
            margin: 15px;
            text-decoration: none;
            display: block;
            background-color: bisque;
            position: relative;
        }
        .active_link{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <nav> 
        <a href="home.html" target="_blank"> Home</a>
        <a href="" class="active_link" > About</a>
        <a href="contactus.html" target="_blank"> ContactUs</a>
        <a href="feedback.html" target="_blank"> feedback</a>

    </nav>

   
<div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias iure eos aut sapiente odio, obcaecati et asperiores voluptatum deserunt quisquam iusto consequuntur. Voluptatum placeat reprehenderit odio, veritatis unde vitae saepe harum officiis nesciunt impedit aliquam quo officia sint. Sunt porro eaque debitis, laudantium, ullam nemo eos maiores repellendus est accusantium eius adipisci dolores impedit illo, cupiditate doloremque assumenda dicta vel aut suscipit. Consequuntur sapiente rerum in officia omnis atque distinctio dolor, minima asperiores provident beatae voluptas, est dignissimos iste! Nihil qui nemo minus quis ipsam aut? Veritatis repellendus quis animi, dolores fugiat totam architecto explicabo labore culpa illo voluptas officia!
</div>
    
</body>
</html>