
<!-- //vertical navigation bar -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
           background-color: rgb(240, 132, 132);
           width: 10%;
           padding: 20px;
           text-align: center;
           height: 250px;
          
        }
         a:hover{
            background-color: rgb(159, 221, 221);
            color: black;
        }
        nav  a{
            padding: 10px;
            margin: 15px;
            text-decoration: none;
            display: block;
            background-color: bisque;
            position: relative;
        }
        .active_link{
            background-color: aquamarine;
        }
    </style>

</head>
<body>
    <nav> 
        <a href="home.html" target="_blank"> Home</a>
        <a href="About.html" target="_blank"> About</a>
        <a href=" " class="active_link"> ContactUs</a>
        <a href="feedback.html" target="_blank"> feedback</a>

    </nav>

   
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat harum veniam dolor eum. Tenetur doloribus, dolorem adipisci fuga debitis vero ad excepturi ipsam animi, qui praesentium magni a iure repellat nulla, quo expedita nam at ex esse quisquam laudantium totam sed? Suscipit nihil dolores dolore, repudiandae sed nam earum nostrum minus. Provident velit reiciendis eos libero, asperiores aspernatur quia maxime consectetur nostrum tempora ad excepturi! Error, ut. Magnam nesciunt ullam voluptate animi. Minus amet ipsum placeat, ab pariatur odit similique praesentium numquam hic, enim sequi, nam a veniam quo nisi ducimus. Suscipit deleniti incidunt, dolore quasi debitis labore saepe facere ut. Aut unde soluta laboriosam temporibus velit, at, distinctio accusantium, tempora et eaque quam. Dicta, rem. Voluptatem in quo distinctio iusto minus. Laborum accusamus rem quos illum dolorem fugit laboriosam. Doloribus, consequuntur labore minima voluptatibus odio perspiciatis ipsa distinctio dolorum! Excepturi, eaque. Voluptates, recusandae! Perspiciatis libero nulla tempore adipisci fugiat aspernatur unde sint esse. Delectus, obcaecati iusto porro nemo vero laboriosam explicabo nulla quae, magnam nisi quos non quisquam praesentium numquam ut nihil, corporis excepturi asperiores. Mollitia eos deleniti facere tenetur, exercitationem ex distinctio assumenda voluptas pariatur nobis perferendis quos fugiat voluptatibus eveniet nesciunt perspiciatis dolorem, voluptate deserunt dicta est!
    </div>
</body>
</html>