<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
           background-color: rgb(240, 132, 132);
           width: 10%;
           padding: 20px;
           text-align: center;
           height: 250px;
          
        }
         a:hover{
            background-color: rgb(159, 221, 221);
            color: black;
        }
        nav  a{
            padding: 10px;
            margin: 15px;
            text-decoration: none;
            display: block;
            background-color: bisque;
            position: relative;
        }
        .active_link{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <nav> 
        <a href="home.html" target="_blank"> Home</a>
        <a href="About.html" target="_blank"> About</a>
        <a href="contactus.html" target="_blank"> ContactUs</a>
        <a href="" class="active_link"> feedback</a>

    </nav>

   

    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam accusantium quos, quasi cumque provident deleniti cupiditate tempore, eos sunt consectetur reiciendis tempora eum necessitatibus quaerat eius labore ipsa excepturi optio.
    </div>
</body>
</html>