<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            border: 1px solid rgb(14, 11, 11);
            border-radius: 50%;
        
            
        }
        
        .gradient {
            /* background: linear-gradient(red, black, yellow); */
            /* background: linear-gradient(to top, green, blue); */
            background: linear-gradient(to top right, brown, pink, yellow);
            /* background: linear-gradient(45deg, red, yellow); */
            /* background: linear-gradient(red, orange, yellow, green, blue, indigo, violet); */
            /* background: radial-gradient(red 0px, blue, yellow); */
            /* background: radial-gradient(red, yellow, orange, blue, indigo 10%, violet); */
            /* background: repeating-linear-gradient( violet, red 10px); */
            /* background: conic-gradient(red, yellow, black); */
        }
    </style>
</head>

<body>
    <div class="gradient"></div>
</body>

</html>