<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    td,
    th {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 15px;
        /* background-color: blanchedalmond; */
        width: 800px;
        height: 100px;
        text-align: center;
    }
    
    th:hover {
        background-color: rgb(120, 120, 88);
        color: burlywood;
    }
    
    td:hover {
        background-color: rgb(233, 202, 165);
    }
    
    tr:nth-child(even) {
        background-color: rgb(177, 241, 223);
    }
    
    tr:nth-child(odd) {
        background-color: rgb(80, 111, 101);
    }
    /* a {
        text-decoration: none;
    } */
    
    tfoot td {
        background-color: whitesmoke;
    }
    /* caption {
        text-align: center;
    } */
</style>

<body>
    <caption>user information</caption>
    <table>
        <tr>
            <th>sr.no</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>

        </tr>
        <tr>
            <th>name</th>
            <td>john</td>
            <td>william</td>
            <td>jack</td>
            <td>max</td>

        </tr>
        <tr>
            <th>contact</th>
            <td> 123446</td>
            <td>234678</td>
            <td>356575</td>
            <td>987765</td>

        </tr>
        <tr>
            <th>company</th>
            <td>
                <a href="google.com/search?q=electricity+bill+php+and+html+source+code&oq=e&gs_lcrp=EgZjaHJvbWUqCAgCEEUYJxg7MgYIABBFGDkyDggBEEUYJxg7GIAEGIoFMggIAhBFGCcYOzIGCAMQRRg8MgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgzODI4ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Google</a>
            </td>
            <td>
                <a href="https://www.amazon.in/b?node=1592138031">Amazon</a>
            </td>
            <td>
                <a href="https://www.flipkart.com/">flipkart</a>
                <td>
                    <a href="https://www.zomato.com/pune/order-food-online">zomato</a>
                </td>
            </td>

        </tr>
        <tfoot>
            <tr>

                <td colspan="5">the above table is about user information</td>
            </tr>


        </tfoot>
</body>

</html>

</html>