<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 1500px;
            background-color: rgb(221, 235, 167);
        }
        #static{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 6px;
            position: static;

        }
        #absolute{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-top: 50px;
            margin-left: 100px;
            position: absolute;

        }
        #relative{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-top: 100px;
            position: relative;
        }
        #fixed{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 150px;
            position: fixed;
        }
        #sticky{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            top: 30px;
            left: 3px;
            position:sticky;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="a" id="static">static</div>
        <div class="a" id="absolute">absolute</div>
        <div class="a" id="relative">relative</div>
        <div class="a" id="fixed">fixed </div>
        <div class="a" id="sticky">sticky</div>
    </div>
    
    
</body>
</html>