<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* table {
        border: 2px solid black;
    }
    
    th {
        border: 2px solid black;
    }
    
    td {
        border: 2px solid black;
    } */
    
    table,
    th,
    td {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 15px;
        background-color: rgb(164, 130, 78);
        color: rgba(5, 0, 0, 0.953);
    }
    
    td:hover {
        background-color: rgb(126, 95, 48);
    }
    
    table {
        width: 100%;
        height: 500px;
    }
    
    th {
        background-color: rgb(233, 222, 148);
        color: rgb(36, 36, 77)
    }
    
    th:hover {
        background-color: rgb(238, 238, 185);
    }
    
    caption {
        padding: 30px;
        color: rgb(234, 29, 36);
    }
</style>

<body>
    <table>
        <caption>User Information</caption>
        <th>sr. no</th>
        <th>name</th>
        <th colspan="2">contact no</th>
        <tr>
            <td>1</td>
            <td>ankii</td>
            <td>12563</td>
            <td>34678</td>
        </tr>
        <tr>
            <td>2</td>
            <td>rutu</td>
            <td>03984</td>
        </tr>
        <tr>
            <td>3</td>
            <td>akshu</td>
            <td>46878</td>
        </tr>
        <tr>
            <td>4</td>
            <td>gayuu</td>
            <td>44889</td>
        </tr>
    </table>
</body>

</html>