<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            border: 2px solid black;
        }
        /* img{
            width: 100%;
            opacity: 2px solid black;
            height: 60px;
        } */
        
        .center {
            position: absolute;
            top: 200%;
            width: 100%;
            text-align: center;
            border: 1px solid black;
        }
        
        .top_left {
            position: absolute;
            top: 200px;
            width: 100%;
            left: 30px;
            border: 1px solid black;
        }
        
        .top_right {
            position: absolute;
            top: 100px;
            width: 100%;
            right: 30px;
            border: 1px solid black;
        }
        
        .bottom_left {
            position: absolute;
            bottom: -500px;
            width: 100%;
            left: 30px;
            border: 1px solid black;
        }
        
        .bottom_right {
            position: absolute;
            bottom: -700px;
            width: 100%;
            right: 30px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="images/2020_04_bulgaria-hd-4k-minimalist-iphone-android.jpg" alt="smile"> -->
        <h1 class="center">text at center</h1>
        <h1 class="top_left">text at top_left</h1>
        <h1 class="top_right">text at top_right</h1>
        <h1 class="bottom_left">text at bottom_left</h1>
        <h1 class="bottom_right">text at bottom_right</h1>
    </div>
</body>

</html>