<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: aliceblue;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            margin: 100px;
            transition: 2s ease-in-out;
            transform: 2s;
        }
        
        .box:hover {
            background-color: brown;
            color: azure;
            /* transform: scale(2, 3); */
            /* rotate: x 180deg; */
            rotate: x 120deg;
            /* rotate: 0.8 10.5; */
        }
    </style>
</head>

<body>
    <p class="box">this is transition and transform property</p>
</body>

</html>